<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container-wrap">
            <div class="container">
                <div class="logo">
                    <h1>Graff<span> pink</span></h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button class="btn"><span> <img src="images/man-login.png"></span><span>Login</span></button></li>
                    </ul>
                </nav>
            </div>
            <div class="container container-title">
                <h2>Welcome to Pink</h2>
                <p>A multi purpose theme from cssauthor.com</p>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="first-section">
            <div class="wrapper">
                <div class="container">
                    <div class="title">
                        <h2>Lorem Ipsum is simply dummy</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                    </div>
                    <div class="flex-icons">
                        <div class="round round-one">
                            <img src="images/Tickets.png">
                            <p class="titles">Tickets</p>
                            <p class="round-hover">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                        <div class="round round-two">
                            <img src="images/camera.png">
                            <p class="titles">Camera</p>
                            <p class="round-hover">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                        <div class="round round-three">
                            <img src="images/beer.png">
                            <p class="titles">Beer</p>
                            <p class="round-hover">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                        <div class="round round-four">
                            <img src="images/phone.png">
                            <p class="titles">Devices</p>
                            <p class="round-hover">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-section">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <img src="images/card-img.png">
                        <div class="description">
                            <h3>Lorem Ipsum is simply</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/card-img.png">
                        <div class="description">
                            <h3>Lorem Ipsum is simply</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/card-img.png">
                        <div class="description">
                            <h3>Lorem Ipsum is simply</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
    	<div class="container">
    		<div class="left-footer">
    			<ul>
    				<h3>Sub Menu</h3>
    				<li><a href="#">Android</a></li>
    				<li><a href="#">Apps</a></li>
    				<li><a href="#">Articles</a></li>
    				<li><a href="#">Backgrounds</a></li>
    				<li><a href="#">Blogger</a></li>
    				<li><a href="#">Books</a></li>
    				<li><a href="#">Coding</a></li>
    			</ul>
    			<ul>
    				<h3>Sub Menu</h3>
    				<li><a href="#">Android</a></li>
    				<li><a href="#">Apps</a></li>
    				<li><a href="#">Articles</a></li>
    				<li><a href="#">Backgrounds</a></li>
    				<li><a href="#">Blogger</a></li>
    				<li><a href="#">Books</a></li>
    				<li><a href="#">Coding</a></li>
    			</ul>
    			<ul>
    				<h3>Sub Menu</h3>
    				<li><a href="#">Android</a></li>
    				<li><a href="#">Apps</a></li>
    				<li><a href="#">Articles</a></li>
    				<li><a href="#">Backgrounds</a></li>
    				<li><a href="#">Blogger</a></li>
    				<li><a href="#">Books</a></li>
    				<li><a href="#">Coding</a></li>
    			</ul>
    			<ul>
    				<h3>Sub Menu</h3>
    				<li><a href="#">Android</a></li>
    				<li><a href="#">Apps</a></li>
    				<li><a href="#">Articles</a></li>
    				<li><a href="#">Backgrounds</a></li>
    				<li><a href="#">Blogger</a></li>
    				<li><a href="#">Books</a></li>
    				<li><a href="#">Coding</a></li>
    			</ul>
    		</div>
    		<div class="right-footer">
    			<ul class="socials">
    				<li class="facebook"><a href="#"><img src="images/facebook.png"></a></li>
    				<li><a class="twitter" href="#"><img src="images/twitter.png"></a></li>
    				<li><a class="dribble" href="#"><img src="images/dribble.png"></a></li>
    				<li><a class="share" href="#"><img src="images/share.png"></a></li>		
    			</ul>
                    <p>Copyright © 2009–2013 <a href="#">Cssauthor.com</a></p>
    		</div>
    	</div>
    </footer>
</body>

</html>
